export const translations = {
    ingles: {
        welcome:"Hello",
        startButton: "Start",
        stopButton: "Stop",
        retryButton: "Retry",
        registerButton: "Log Score",
        loading: "Loading...",
        processing: "Processing...",
        warning1: "It's time for your",
        warning2: "retention teslungt! ",
        step1: "Inhale.",
        step2: "Hold your breath.",
        step3: "Press and hold Start.",
        step4: "When you can't hold it anymore, let it go.",
        scoreLabel: "Your Score:",
        scorecongrat: "You're on the right track!",
        buttonAriaLabel: "Start or stop exercise",
        userIdError: "User ID not found",
        registerError: "Error registering test",
        thankYou: "THANK YOU!",
        testRecorded: "Your pulmonary capacity test result has been recorded.",
        continueWhatsApp: "Continue on WhatsApp®"
    },
    español: {
        welcome:"Hola",
        startButton: "Iniciar",
        stopButton: "Fin",
        retryButton: "Reintentar",
        registerButton: "Guardar",
        loading: "Cargando...",
        processing: "Procesando...",
        warning1: "¡Es hora de tu test ",
        warning2 : "de retención pulmonar! ",
        step1: "Inhala.",
        step2: "Aguanta la respiración.",
        step3: "Manten presionado Iniciar.",
        step4: "Cuando ya no aguantes, suelta el botón.",
        scoreLabel: "Tu Score:",
        scorecongrat: "¡Vas por buen camino!",
        buttonAriaLabel: "Iniciar o detener ejercicio",
        userIdError: "ID de usuario no encontrado",
        registerError: "Error al registrar el test",
        thankYou: "¡GRACIAS!",
        testRecorded: "Tu resultado de la prueba de capacidad pulmonar ha sido registrado.",
        continueWhatsApp: "Continuar en WhatsApp®"
    }
};
