export const translations = {
    ingles: {
      welcome:"Hello",
      warning1:"It's an honor to have you here!",
      warning2:"We will start with some",
      warning3:"questions to get to know you",
      title: "Discovery Questions",
      questionRoutine: "Now a bit about your routine",
      loading: "Loading...",
      previous: "Back",
      next: "Next",
      sendResponses: "Submit Responses",
      processing: "Processing...",
      questionnaireCompleted: "Thank you, for completing the questionnaire!",
      thankYouTitle: "¡Wooooowwfff!",
      thankYouTitle2: "¡Well done!",
      thankYouMessage: "Your lungs will thank you.",
      continueOnWhatsApp: "Continue on WhatsApp",
    
    },
    español: {
      welcome:"Hola",
      warning1:"¡Es un honor tenerte aqui!",
      warning2:"Iniciaremos con algunas",
      warning3:"preguntas para conocerte",
      title: "Preguntas de Discovery",
      questionRoutine: "Ahora un poco sobre tu rutina", 
      loading: "Cargando...",
      previous: "Atrás",
      next: "Siguiente",
      sendResponses: "Enviar respuestas",
      processing: "Procesando...",
      questionnaireCompleted: "Gracias por completar el cuestionario!",
      thankYouTitle: "¡Wooooowwfff!",
      thankYouTitle2: "¡Bien hecho!",
      thankYouMessage: "Tus pulmones te lo agradeceran.",
      continueOnWhatsApp: "Volver a WhatsApp",
    }
};
