export const translations = {
    ingles: {
      welcome:"Hello",
      warning1:"It's an honor to have you here!",
      warning2:"We will start with some",
      warning3:"questions to get to know you",
      title: "Discovery Questions",
      questionRoutine: "Now a bit about your routine",
      loading: "Loading...",
      previous: "Back",
      next: "Next",
      sendResponses: "Submit Responses",
      processing: "Processing...",
      questionnaireCompleted: "Thank you, for completing the questionnaire!",
      ErrorTitle:"¡Whooops!",
      ErrorTitle2:"Feelings a lot! An error occurred!",
      HomeTitle: "Whooops!",
      HomeTitle2: "Nothing to see here",
      SubTitle: "If you want Olya to you",
      SubTitle2: "help you stop vaping",
      SubTitle3: "click the button below",
      thankYouTitle: "¡Wooooowwfff!",
      thankYouTitle2: "¡Well done!",
      thankYouMessage: "Your lungs will thank you.",
      continueOnWhatsApp: "Continue on WhatsApp®",
      referMessage:"📢Spread the word and earn 1 USD for each referral. You will only have to share your unique code."
    
    },
    español: {
      welcome:"Hola",
      warning1:"¡Es un honor tenerte aqui!",
      warning2:"Iniciaremos con algunas",
      warning3:"preguntas para conocerte",
      title: "Preguntas de Discovery",
      questionRoutine: "Ahora un poco sobre tu rutina", 
      loading: "Cargando...",
      previous: "Atrás",
      next: "Siguiente",
      sendResponses: "Enviar respuestas",
      processing: "Procesando...",
      questionnaireCompleted: "Gracias por completar el cuestionario!",
      ErrorTitle:"¡Whooops!",
      ErrorTitle2:"¡Los sentimos mucho. Ocurrio un error!",
      HomeTitle: "¡Whooops!",
      HomeTitle2: "Nada que ver aqui",
      SubTitle: "Si quieres que Olya te",
      SubTitle2: "ayude a dejar de vapear da ",
      SubTitle3: "clic en el botón de abajo ",
      thankYouTitle: "¡Wooooowwfff!",
      thankYouTitle2: "¡Bien hecho!",
      thankYouMessage: "Tus pulmones te lo agradeceran.",
      continueOnWhatsApp: "Volver a WhatsApp®",
      referMessage: "📢 Corre la voz y gana 1 USD por cada referido. Únicamente deberás compartirle tu código único.",
    }
};
